OltivaHotel.WP/MenuPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="OltivaHotel.WP.MenuPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotItemDataTemplate">
            <StackPanel>
                <ListBox x:Name="ItemListBox" ItemsSource="{Binding MenuItems}"
                         Foreground="{StaticResource ForegroundBrush}"
                         Height="580" Margin="12,0,0,0" ItemTemplate="{StaticResource MenuItemTemplate}">
                </ListBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemHeaderTemplate">
            <TextBlock Text="{Binding GroupName}" Style="{StaticResource PhoneTextTitle2Style}"
                       Foreground="{StaticResource ForegroundBrush}" Margin="0,0,12,0" FontSize="72" FontWeight="Light" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MenuViewModel" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <phone:Pivot TitleTemplate="{StaticResource OltivaPivotTitleTemplate}"
                     ItemsSource="{Binding MenuGroups}"
                     ItemTemplate="{StaticResource PivotItemDataTemplate}"
                     HeaderTemplate="{StaticResource PivotItemHeaderTemplate}">
        </phone:Pivot>
        <Button Grid.Row="1"
                Content="Proceed to checkout" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ec:NavigateToPageAction TargetPage="/OrderPage.xaml" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1" 
                              ForegroundColor="#FFEEEEEE" 
                              BackgroundColor="{StaticResource OltivaGray}" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="add"
        		Click="AddToOrderClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>