OltivaHotel.WP/OrderPage.xaml

<phone:PhoneApplicationPage
    x:Class="OltivaHotel.WP.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrderViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ContentPresenter ContentTemplate="{StaticResource OltivaPivotTitleTemplate}"
                              Margin="24,17,0,-7">
            </ContentPresenter>
            <TextBlock Text="order" Style="{StaticResource PhoneTextTitle2Style}"
                       Foreground="{StaticResource ForegroundBrush}" FontSize="72" FontWeight="Light"
                       Margin="22,12" />
        </StackPanel>
        <ListBox x:Name="OrderList" Grid.Row="1" ItemsSource="{Binding OrderList}" Margin="12,0,0,0"
                 Padding="12,0,12,0" ItemTemplate="{StaticResource OrderListItemTemplate}"
                 SelectionChanged="OrderListSelectionChanged" Foreground="{StaticResource ForegroundBrush}" />
        <Grid Margin="12" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="add more items" Click="GoBack" />
            <Button Grid.Column="1" Content="checkout" Click="CheckOut" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="#FFEEEEEE" Mode="Minimized"
                              BackgroundColor="{StaticResource OltivaGray}" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="remove"
                                            Click="RemoveItem">
            </shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>