OltivaHotel.Store/MenuPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OltivaHotel.Store.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OltivaHotel.Store"
    xmlns:common="using:OltivaHotel.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MenuViewModel}"
    Loaded="MenuPageLoaded">
    <Page.Resources>
        <CollectionViewSource x:Name="GroupedMenuItems" Source="{Binding MenuGroups}" ItemsPath="MenuItems" IsSourceGrouped="True" d:DataContext="{Binding MenuGroups}"/>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,36,55"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" FontSize="56" FontFamily="Segoe UI Light" Margin="0,0,0,40">
            <Run Text="oltiva" Foreground="{StaticResource OltivaForegroundBrush}" FontWeight="SemiBold" FontFamily="Segoe UI Semibold" />
            <Run Text="hotel" Foreground="{StaticResource OltivaAccentBrush}" />
        </TextBlock>
        <Grid Width="250" DataContext="{Binding Source={StaticResource Locator}, Path=OrderViewModel}" Grid.Column="1" Grid.Row="1" Background="{StaticResource OltivaAccentBrush}" Margin="0,0,0,90" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="OrderListView" Header="Order" Width="250" Padding="20" HorizontalAlignment="Left"
                  ItemsSource="{Binding OrderList}"
                  HeaderTemplate="{StaticResource OltivaListViewHeaderTemplate}" 
                  ItemTemplate="{StaticResource OrderListItemTemplate}"
                      SelectionChanged="OrderListViewSelectionChanged"/>
            <Button Grid.Row="1" Content="Proceed to checkout" HorizontalAlignment="Right"
                    BorderBrush="{StaticResource WhiteBrush}" Foreground="{StaticResource WhiteBrush}"
                    Click="CheckoutClick"/>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1" Margin="250,0,0,0">
            <SemanticZoom x:Name="semanticZoom">
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="MenuGridView" Foreground="{StaticResource ForegroundBrush}"
                    AutomationProperties.AutomationId="ItemGridView"
                    AutomationProperties.Name="Grouped Items"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"   
                    Padding="80,20,0,60"
                    SelectionChanged="MenuGridViewSelectionChanged"
                    ItemsSource="{Binding Source={StaticResource GroupedMenuItems}}"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,0,0,6">
                                            <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GroupName}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground="{StaticResource ForegroundBrush}"/>
                                                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}" Foreground="{StaticResource ForegroundBrush}"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,40,0"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView  
                    Padding="80,40,40,46"                    
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="310" Width="240" Background="{StaticResource OltivaAccentBrush}">
                                    <TextBlock Text="{Binding Group.GroupName}"
                       Foreground="{StaticResource WhiteBrush}" Margin="20,13,20,0"
                       FontSize="26.667" FontFamily="Segoe UI Light" TextWrapping="Wrap"
                       HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="RemoveButton" Visibility="Collapsed" Style="{StaticResource DiscardAppBarButtonStyle}"
                            DataContext="{Binding Source={StaticResource Locator}, Path=OrderViewModel}"
                            Command="{Binding RemoveFromOrder}"  Click="RemoveItemClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <!--<Button x:Name="EditButton" Visibility="Collapsed" Style="{StaticResource EditAppBarButtonStyle}"
                            Click="EditButtonClicked"></Button>-->
                    <!--<Button x:Name="AddButton" Visibility="Collapsed" Style="{StaticResource AddAppBarButtonStyle}"
                            Command="{Binding Source={StaticResource Locator}, Path=MenuViewModel.AddToOrder}" 
                            Click="AddClickTest"/>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
