OltivaHotel.Store/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Windows.UI.Interactivity">

    <Color x:Key="OltivaGreen">#7baa01</Color>
    <SolidColorBrush x:Key="OltivaAccentBrush" Color="{StaticResource OltivaGreen}" />
    <Color x:Key="OltivaGray">#666666</Color>
    <SolidColorBrush x:Key="OltivaForegroundBrush" Color="{StaticResource OltivaGray}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF444444" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="DisabledBrush" Color="#CC818181" />
    <SolidColorBrush x:Key="SemiTransparentAccentBrush" Color="#7E7BAA01" />

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF444444" />
    </Style>
    <Style TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14.67" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource OltivaAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Margin="0" Padding="0">
                            <TextBlock x:Name="TextElement" HorizontalAlignment="Left" Text="{TemplateBinding Content}"
                                        VerticalAlignment="Bottom" FontFamily="Segoe UI Semilight" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource OltivaForegroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource OltivaForegroundBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="14.67" />
        <Setter Property="Padding" Value="10,5,10,6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource SemiTransparentAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource OltivaAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="0"
                                Margin="10">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TileButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource OltivaForegroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource OltivaForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="14.67" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)"
    										Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
    											Value="{StaticResource SemiTransparentAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
    										Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
    										Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
    											Value="{StaticResource OltivaAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
    										Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
    										Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
    										Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)"
    										Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
    											Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"
    						BorderThickness="{TemplateBinding BorderThickness}"
    						Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentControl x:Name="ContentContainer"
    							ContentTemplate="{TemplateBinding ContentTemplate}"
    							Content="{TemplateBinding Content}"
    							Foreground="{TemplateBinding Foreground}"
    							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    							Padding="{TemplateBinding Padding}"
    							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MenuItemTemplate">
        <Button Width="280" Height="150" Margin="0" Padding="0" BorderThickness="0" Style="{StaticResource TileButtonStyle}"
                Command="{Binding Source={StaticResource Locator}, Path=MenuViewModel.AddToOrder}" CommandParameter="{Binding}">
            <StackPanel Width="270" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="{Binding Name}" MaxWidth="180" TextWrapping="Wrap" HorizontalAlignment="Left"
                           FontFamily="Segoe UI" FontSize="24" FontWeight="Light" Foreground="{StaticResource OltivaForegroundBrush}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" Height="48">
                        <TextBlock Text="{Binding Price}" FontFamily="Segoe UI" FontSize="24" VerticalAlignment="Bottom" Foreground="{StaticResource OltivaForegroundBrush}" />
                        <TextBlock Text="€" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Bottom" Foreground="{StaticResource OltivaForegroundBrush}" />
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding Description}" Width="270" TextWrapping="Wrap" Foreground="{StaticResource OltivaForegroundBrush}" 
                       HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="14.67" FontWeight="Light" TextTrimming="WordEllipsis" />
            </StackPanel>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="OltivaTitleTemplatePanorama">
        <TextBlock>
            <Run Text="oltiva" Foreground="{StaticResource OltivaForegroundBrush}" FontWeight="SemiBold" />
            <Run Text="hotel" Foreground="{StaticResource OltivaAccentBrush}" />
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="OltivaPivotTitleTemplate">
        <TextBlock>
            <Run Text="OLTIVA" Foreground="{StaticResource OltivaForegroundBrush}" FontWeight="SemiBold" />
            <Run Text="HOTEL" Foreground="{StaticResource OltivaAccentBrush}" />
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="OrderListItemTemplate">
        <Border Width="180" Height="50" Margin="0" Padding="2">
            <StackPanel>
                <Grid>
                    <TextBlock Text="{Binding Name}" Width="120"  TextWrapping="Wrap" HorizontalAlignment="Left" TextTrimming="WordEllipsis"
                           FontFamily="Segoe UI" FontSize="14.67" FontWeight="Light" Foreground="{StaticResource WhiteBrush}" Height="50" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="{Binding Price}" FontFamily="Segoe UI" FontSize="14.67" VerticalAlignment="Top" Foreground="{StaticResource WhiteBrush}" />
                        <TextBlock Text="€" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Top" Foreground="{StaticResource WhiteBrush}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="DailySpecialItemTemplate">
        <StackPanel Width="400" Margin="0,0,0,24">
            <Grid>
                <TextBlock Text="{Binding Name}" Width="300" TextWrapping="Wrap" HorizontalAlignment="Left"
                           FontFamily="Segoe UI" FontSize="36" FontWeight="Light" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0" Height="48">
                    <TextBlock Text="{Binding Price}" FontFamily="Segoe UI" FontSize="24" VerticalAlignment="Bottom" />
                    <TextBlock Text="€" FontFamily="Segoe UI" FontSize="36" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
            <TextBlock Text="{Binding Description}" Width="380" TextWrapping="Wrap"
                       HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="20" FontWeight="Light" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SelectedMenuItemTemplate">
        <Border Width="200" Height="100" Margin="0" Padding="2">
            <StackPanel>
                <Grid>
                    <TextBlock Text="{Binding Name}" Width="120"  TextWrapping="Wrap" HorizontalAlignment="Left" TextTrimming="WordEllipsis"
                           FontFamily="Segoe UI" FontSize="14.67" FontWeight="Light" Foreground="{StaticResource OltivaForegroundBrush}" Height="85" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="{Binding Price}" FontFamily="Segoe UI" FontSize="14.67" VerticalAlignment="Top" Foreground="{StaticResource OltivaForegroundBrush}" />
                        <TextBlock Text="€" FontFamily="Segoe UI" FontSize="16" VerticalAlignment="Top" Foreground="{StaticResource OltivaForegroundBrush}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="OltivaListViewHeaderTemplate">
        <TextBlock Text="{Binding}" FontSize="28" Foreground="{StaticResource WhiteBrush}" FontFamily="Segoe UI Semibold" />
    </DataTemplate>


</ResourceDictionary>